{
  "manifest_version": 3,
  "name": "AI Page Assistant",
  "version": "1.0",
  "description": "Summarize any webpage and chat with its content using AI",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://api.anthropic.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}